# Spool

./: .gitignore  .gitmodules  README.md  Spool.sln  TODO
Spool/: AlphanumComparator.cs  Context.cs  Cursor.cs  Data.cs  Harlowe.cs  Program.cs  Render.cs  RichText.cs  Spool.csproj  Story.cs  TMPro.cs
Spool.Test/: Harlowe.cs  RichText.cs  Spool test.html  Spool.Test.csproj  UnitTest1.cs  out.txt  runsettings.xml
Spool.Unity/: package.json
Spool.Unity/Editor/: StoryImporter.cs
Spool.Unity/Runtime/: Player.cs  Spool.Unity.asmdef  Spool.deps.json  SpoolPlayerTMPro.cs  TMProOutput.cs  UGUIOutput.cs
Spool/Harlowe/: BuiltInMacros.cs  Context.cs  Cursor.cs  Data.cs  Expression.cs  Syntax.cs
Spool/Harlowe/Data/: Array.cs  Boolean.cs  Changer.cs  Collection.cs  Color.cs  Command.cs  DataMap.cs  DataSet.cs  HookName.cs  Number.cs  String.cs
Spool/Harlowe/Macros/: Basics.cs  Colour.cs  DataStructure.cs  DateTime.cs  GameState.cs  Links.cs  Maths.cs  Number.cs  Revision.cs  ShowHide.cs  String.cs  Styling.cs
